
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Grupo10", "Grupo10\Grupo10.ssmssqlproj", "{56ABE864-5CD7-4759-9814-FD16BFEA4D40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56ABE864-5CD7-4759-9814-FD16BFEA4D40}.Default|Default.ActiveCfg = Default
		{333D6F2B-D6F2-4C88-86A0-A3C957519D72}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4E94815-1B05-4B29-8181-01305B1EEBB1}
	EndGlobalSection
EndGlobal
