
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Grupo10", "Grupo10.ssmssqlproj", "{7BF42F16-8D06-41C3-94E1-A9C2322AFB00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BF42F16-8D06-41C3-94E1-A9C2322AFB00}.Default|Default.ActiveCfg = Default
		{ABC69AF1-8C28-48F5-A37A-99BA3E5F14B8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B73AA256-6AD7-4065-B68E-F8485DB930C2}
	EndGlobalSection
EndGlobal
