<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Grupo10">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local):DESKTOP-T4T2FOL\Pc">
          <Created>2025-05-23T00:07:46.1275771-03:00</Created>
          <Type>SQL</Type>
          <Server>(local)</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-T4T2FOL\SQLEXPRESS01:DESKTOP-T4T2FOL\Pc">
          <Created>2025-07-01T12:59:48.1619655-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-T4T2FOL\SQLEXPRESS01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="GCX-PC\SQLEXPRESS:DESKTOP-T4T2FOL\Pc">
          <Created>2025-06-30T12:04:05.3055247-03:00</Created>
          <Type>SQL</Type>
          <Server>GCX-PC\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_CreacionObjetos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-T4T2FOL\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-T4T2FOL\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_CreacionObjetos.sql</FullPath>
        </FileNode>
        <FileNode Name="01_CreacionSP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-T4T2FOL\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-T4T2FOL\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_CreacionSP.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Prueba_actividad.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-T4T2FOL\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-T4T2FOL\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_Prueba_actividad.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Prueba_GrupoFamiliar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-T4T2FOL\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-T4T2FOL\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_Prueba_GrupoFamiliar.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Prueba_eCobros.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-T4T2FOL\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-T4T2FOL\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_Prueba_eCobros.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Prueba-Usuarios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GCX-PC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GCX-PC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_Prueba-Usuarios.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Roles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GCX-PC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GCX-PC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_Roles.sql</FullPath>
        </FileNode>
        <FileNode Name="07_Testeos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GCX-PC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GCX-PC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_Testeos.sql</FullPath>
        </FileNode>
        <FileNode Name="Prueba_Rocio.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-T4T2FOL\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-T4T2FOL\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Prueba_Rocio.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>